account.proto

syntax = "proto3";

import "utils.proto";

package btodo.account;

service AccountService {
    rpc FindAccount(FindAccountRequest) returns (FindAccountResponse);
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
}

message FindAccountRequest {
    int64 accountID = 1;
    bool isDeleted = 2;
}

message FindAccountResponse {
    int64 accountID = 1;
    string email = 2;
    bool isDeleted = 3;
    btodo.utils.Timestamp createdAt = 4;
    btodo.utils.Timestamp updatedAt = 5;
}

message CreateAccountRequest {
    string email = 1;
}

message CreateAccountResponse {}