auth.proto

syntax = "proto3";

package btodo.auth;

service AuthService {
    rpc SignIn(SignInRequest) returns (SignInResponse);
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc SignOut(SignOutRequest) returns (SignOutResponse);
    rpc Verify(VerifyRequest)  returns (VerifyResponse);
    rpc RefreshToken(RefreshTokenRequest)  returns (RefreshTokenResponse);
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string accessToken = 1;
    string refreshToken = 2;
    int32 expireDate = 3;
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}

message SignUpResponse {
    string accessToken = 1;
    string refreshToken = 2;
    int32 expireDate = 3;
}

message SignOutRequest {}
message SignOutResponse {}

message VerifyRequest {
    string accessToken = 1;
}

message VerifyResponse {
    bool isValid = 1;
    optional int64 accountID = 2;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

message RefreshTokenResponse {
    string accessToken = 1;
    string refreshToken = 2;
    int32 expireDate = 3;
}